SKIP_PREFLIGHT_CHECK=true

REACT_APP_REGISTER_REDIRECT_URL='http://craftsbymckenna.herokuapp.com/register/complete'

REACT_APP_FORGOT_PASSWORD_REDIRECT='http://craftsbymckenna.herokuapp.com/login'

REACT_APP_API='/api'

REACT_APP_STRIPE_KEY=pk_test_51IW215KNmX1NmnixguADapMiuwKnFX0oX1Wv5MOHzjZUp8kcy6I8dAWmaQi3MkXaK52TAEfyQQGKM4d33AT691Oi002XRby3Fu